{
  "name": "TestProject",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "start": "node node_modules/react-native/local-cli/cli.js start"
  },
  "dependencies": {
    "eslint-config-rallycoding": "^3.1.0",
    "react": "15.3.2",
    "react-native": "0.34.0",
    "react-native-elements": "^0.6.0",
    "react-native-i18n": "^0.1.1",
    "react-native-linear-gradient": "^1.5.13",
    "react-native-orientation": "git+https://github.com/yamill/react-native-orientation",
    "react-native-svg": "^4.3.1",
    "react-native-vector-icons": "^2.1.0",
    "victory-native": "^0.3.0"
  }
}
